<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .clasedecanciones{
        background-color: rgb(166, 166, 224);
        width: 480px;
        border-radius: 5px; 
        border: 2px blue solid ;
        display:inline-block;
        padding-top: 0px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 20px;
        
        
       }
       h2{
        text-align: center;
        color: rgba(0, 0, 139, 0.582);
        font-family: cursive;
       }
       p{
        text-align: center;
       }
       
    </style>
</head>
<body>
    <div class="clasedecanciones">
        <h2> ★🎸🎧⋆｡ °⋆Mis canciones  ⋆｡ °⋆🎧🎸★</h2>
        <p> Lista de canciones favoritas  </p>
        <ul>
            <li>
                <a href="https://youtu.be/BtZlp9V7Woc" target="_blank"> Flaco </a>
            </li>
            <li>
                <a href="https://youtu.be/OF_0LSg3iLs">cuento </a>
            </li>
        </ul>
    </div>
 
    <div class="clasedecanciones">
        <h2> ★🎸🎧⋆｡ °⋆Mis canciones ⋆｡ °⋆🎧🎸★</h2>
        <p> Lista de canciones favoritas  </p>
        <ul>
            <li>
                <a href="https://youtu.be/BtZlp9V7Woc" target="_blank"> Flaco </a>
            </li>
            <li>
                <a href="https://youtu.be/OF_0LSg3iLs">cuento </a>
            </li>
        </ul>
    </div>
    <div class="clasedecanciones">
        <h2> ★🎸🎧⋆｡ °⋆Mis canciones ⋆｡ °⋆🎧🎸★</h2>
        <p> Lista de canciones favoritas  </p>
        <ul>
            <li>
                <a href="https://youtu.be/BtZlp9V7Woc" target="_blank"> Flaco </a>
            </li>
            <li>
                <a href="https://youtu.be/OF_0LSg3iLs">cuento </a>
            </li>
        </ul>
    </div>
    <div class="clasedecanciones">
        <h2> ★🎸🎧⋆｡ °⋆Mis canciones ⋆｡ °⋆🎧🎸★</h2>
        <p> Lista de canciones favoritas  </p>
        <ul>
            <li>
                <a href="https://youtu.be/BtZlp9V7Woc" target="_blank"> Flaco </a>
            </li>
            <li>
                <a href="https://youtu.be/OF_0LSg3iLs">cuento </a>
            </li>
        </ul>
    </div>
</body>
</html>