<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     h1{
         text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-size: 80px;
        color: #8b5843;
     }
     table{
        background-color: #8b5843;
        color: #e3e1e6;
        border: #e3e1e6;
        margin: auto;
        width:1500px;
        font: size 20px;
     }
     .caja{
        width: 120px;
        background-color: #d9bf9e;
        border: radius 3px;;
        border: 2px #5b484a solid;
        display: inline-block;
        padding-top: 0px;
        padding-bottom: 10px;
        padding-left:10px;
        padding-right: 10px;
        margin: 20px;
     }
     img{
        width: 100px;
     }
     .plata{
        color: #8b5843;
     }
     .pro{
        text-align: center;
        color: #8b5843;
        font-family: Georgia, 'Times New Roman', Times, serif;
    
     }
     .fin{
        background-color: #8b5843;
        color: #e3e1e6;
        
     }
     

    </style>
</head>
<body>
    <header  >
    
            <h1>‧꒰🐾꒱TIENDA DE MASCOTAS‧꒰🐾꒱</h1>
        
        
    </header>
    <main>
        <table>
            <tr>
                <th> INICIO</th>
                <th>NOSOTROS</th>
                <th>ESCRIBENOS</th>
                <th>REGISTRATE</th>
            </tr>
         </table>
        <div>
            
 <div class="caja">
                <img src="https://www.valentine.pe/656-superlarge_default/pareja-de-peluches-.jpg" alt="">
                <p class="plata">💲10</p>
                <p class="pro">PELUCHE DE PERRO</p>
            </div>
 <div class="caja">
                <img src="https://www.valentine.pe/656-superlarge_default/pareja-de-peluches-.jpg" alt="">
                <p class="plata">💲10</p>
                <p class="pro">PELUCHE DE PERRO</p>
            </div>
 <div class="caja">
                <img src="https://www.valentine.pe/656-superlarge_default/pareja-de-peluches-.jpg" alt="">
                <p class="plata">💲10</p>
                <p class="pro">PELUCHE DE PERRO</p>
            </div>
 <div class="caja">
                <img src="https://www.valentine.pe/656-superlarge_default/pareja-de-peluches-.jpg" alt="">
                <p class="plata">💲10</p>
                <p class="pro">PELUCHE DE PERRO</p>
            </div>
 <div class="caja">
                <img src="https://www.valentine.pe/656-superlarge_default/pareja-de-peluches-.jpg" alt="">
                <p class="plata">💲10</p>
                <p class="pro">PELUCHE DE PERRO</p>
            </div>
 <div class="caja">
                <img src="https://www.valentine.pe/656-superlarge_default/pareja-de-peluches-.jpg" alt="">
                <p class="plata">💲10</p>
                <p class="pro">PELUCHE DE PERRO</p>
            </div>
 <div class="caja">
                <img src="https://www.valentine.pe/656-superlarge_default/pareja-de-peluches-.jpg" alt="">
                <p class="plata">💲10</p>
                <p class="pro">PELUCHE DE PERRO</p>
            </div>
 <div class="caja">
                <img src="https://www.valentine.pe/656-superlarge_default/pareja-de-peluches-.jpg" alt="">
                <p class="plata">💲10</p>
                <p class="pro">PELUCHE DE PERRO</p>
            </div>
 <div class="caja">
                <img src="https://www.valentine.pe/656-superlarge_default/pareja-de-peluches-.jpg" alt="">
                <p class="plata">💲10</p>
                <p class="pro">PELUCHE DE PERRO</p>
            </div>
             <div class="caja">
                <img src="https://www.valentine.pe/656-superlarge_default/pareja-de-peluches-.jpg" alt="">
                <p class="plata">💲10</p>
                <p class="pro">PELUCHE DE PERRO</p>
            </div>
 <div class="caja">
                <img src="https://www.valentine.pe/656-superlarge_default/pareja-de-peluches-.jpg" alt="">
                <p class="plata">💲10</p>
                <p class="pro">PELUCHE DE PERRO</p>
            </div>
 <div class="caja">
                <img src="https://www.valentine.pe/656-superlarge_default/pareja-de-peluches-.jpg" alt="">
                <p class="plata">💲10</p>
                <p class="pro">PELUCHE DE PERRO</p>
            </div>
             <div class="caja">
                <img src="https://www.valentine.pe/656-superlarge_default/pareja-de-peluches-.jpg" alt="">
                <p class="plata">💲10</p>
                <p class="pro">PELUCHE DE PERRO</p>
            </div>
 <div class="caja">
                <img src="https://www.valentine.pe/656-superlarge_default/pareja-de-peluches-.jpg" alt="">
                <p class="plata">💲10</p>
                <p class="pro">PELUCHE DE PERRO</p>
            </div>
         </div>
    </main>
    <footer>
        <div class="fin">
             <details>
            <summary>Direccion</summary>
            <p>mi casa</p>
            <details>
                <summary>telefono</summary>
                <p>912345678</p>
            </details>
            <details>
                <summary>Integrantes</summary>
                <ul>
                    <li>keira</li>
                    <li>liria</li>
                </ul>
            </details>
        </details>
        </div>
       

    </footer>
</body> 
</html>